CLOUDINARY_NAME = "dx30payad"
CLOUDINARY_API_KEY = "989966474577673"
CLOUDINARY_SECRET_KEY = "QF9ueODCiOVFpecQuslI4G0es7M"
MONGODB_URI = "mongodb+srv://wlaurente7:pyIn1NQrzgb1Dqdb@cluster0.2axslqq.mongodb.net"